{
  "name": "threetwoone-api",
  "version": "0.0.1",
  "description": "An API for ThreeTwoOneApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackPacific/ThreeTwoOneAPI.git"
  },
  "keywords": [],
  "author": "Harry Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackPacific/ThreeTwoOneAPI/issues"
  },
  "homepage": "https://github.com/HackPacific/ThreeTwoOneAPI#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.7",
    "newrelic": "^1.25.5",
    "pusher": "^1.2.1",
    "q": "^1.4.1",
    "randomstring": "^1.1.4",
    "react-native-keychain": "^0.2.7",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
